apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "partopars.irdevelopers.NanMahboob"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 14
        versionName "14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile files('libs/httpclient-4.5.jar')
    compile files('src/main/java/httpmime-4.0.1.jar')
    compile files('src/main/java/apache-mime4j-0.6.jar')
    compile files('src/main/libs/universal-image-loader-1.9.4.jar')
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.3'
}
