<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="partopars.irdevelopers.nanmahboob.ProductInfoActivity">



    <item android:id="@+id/action_settings" android:icon="@drawable/basket" android:title="سبد خرید"
    android:orderInCategory="100" app:showAsAction="ifRoom" />


</menu>
