<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="partopars.irdevelopers.nanmahboob.ProductInfoActivity">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/product_image"
        android:scaleType="fitXY"
        android:src="@drawable/bread"

        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_alignParentStart="true">

    <Views.TextViewFont
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="نام"
        android:layout_weight=".5"
        android:id="@+id/product_name"
        android:textColor="#fff"
        android:gravity="right"
        android:padding="15dp"
        android:background="@drawable/price_background"
         />

    <Views.TextViewFont
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="قیمت"
        android:layout_weight=".5"
        android:id="@+id/product_price"
        android:textColor="#fff"
        android:gravity="right"
        android:padding="15dp"
        android:background="@drawable/price_background"
        />

    </LinearLayout>
</RelativeLayout>

    <Views.ButtonFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="افزودن به سبد خرید"
        android:background="#3fb42e"
        android:textColor="#fff"
        android:id="@+id/add_to_basket_product_info" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Views.TextViewFont
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Description "
            android:lineSpacingExtra="6dp"
            android:layout_marginRight="4dp"
            android:textSize="20sp"
            android:background="#98eff3f3"
            android:textColor="#646464"
            android:gravity="right"
            android:id="@+id/product_des"
            android:layout_margin="5dp"

            />
    </RelativeLayout>


</LinearLayout>
