<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <Views.TextViewFont
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="جمع تعداد"
        android:textSize="15dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/basket_footer_background"
        />

    <Views.TextViewFont
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/basket_footer_background"
        android:padding="5dp"
        android:layout_weight="1"
        />

    <Views.TextViewFont
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="جمع مبلغ"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/basket_footer_background"

        android:padding="5dp"
        android:layout_weight="1"
        />

    <Views.TextViewFont
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/basket_footer_background"
        android:padding="5dp"
        android:layout_weight="1"
        />

</LinearLayout>